<section class="works" id="works">
   <div class="works__container container">
      <div class="works__nav nav-works">
         <ul class="nav-works__list">
           <li><a href="#" class="nav-works__link" data-filter="all"> All </a></li>
           <li><a href="#" class="nav-works__link" data-filter="app"> App </a></li>
           <li><a href="#" class="nav-works__link" data-filter="website"> Website </a></li>
           <li><a href="#" class="nav-works__link" data-filter="interaction"> Interaction </a></li>
         </ul>
      </div>
      <div class="works__content">
         <div class="works__item item-works" data-cat="app">
            <a href="#" class="item-works__link"><img class="item-works__img" src="https://via.placeholder.com/370x300"></img></a>
            <div class="item-works__content">
               <div class="item-works__category">Category: app</div>
               <h4 class="item-works__title">Project title</h4>
               <div class="item-works__year">2018</div>
            </div>
         </div>
         <div class="works__item item-works" data-cat="website">
            <a href="#" class="item-works__link"><img class="item-works__img" src="https://via.placeholder.com/370x300"></img></a>
            <div class="item-works__content">
               <div class="item-works__category">Category: website</div>
               <h4 class="item-works__title">Project title</h4>
               <div class="item-works__year">2018</div>
            </div>
         </div>
         <div class="works__item item-works" data-cat="app">
            <a href="#" class="item-works__link"><img class="item-works__img" src="https://via.placeholder.com/370x300"></img></a>
            <div class="item-works__content">
               <div class="item-works__category">Category: app</div>
               <h4 class="item-works__title">Project title</h4>
               <div class="item-works__year">2018</div>
            </div>
         </div>
         <div class="works__item item-works" data-cat="app">
            <a href="#" class="item-works__link"><img class="item-works__img" src="https://via.placeholder.com/370x300"></img></a>
            <div class="item-works__content">
               <div class="item-works__category">Category: app</div>
               <h4 class="item-works__title">Project title</h4>
               <div class="item-works__year">2018</div>
            </div>
         </div>
         <div class="works__item item-works" data-cat="interaction">
            <a href="#" class="item-works__link"><img class="item-works__img" src="https://via.placeholder.com/370x300"></img></a>
            <div class="item-works__content">
               <div class="item-works__category">Category:interaction</div>
               <h4 class="item-works__title">Project title</h4>
               <div class="item-works__year">2018</div>
            </div>
         </div>
         <div class="works__item item-works" data-cat="app">
            <a href="#" class="item-works__link"><img class="item-works__img" src="https://via.placeholder.com/370x300"></img></a>
            <div class="item-works__content">
               <div class="item-works__category">Category:app</div>
               <h4 class="item-works__title">Project title</h4>
               <div class="item-works__year">2018</div>
            </div>
         </div>
         
      </div>
      <div class="works__btn">
         <button type="button" class="btn btn--work " data-modal ="#modalWorks">Load more work</button>
      </div>
   </div>
</div>

